
<template>
    <div class="ht__layout-wrap">
        <Layout class="layout">
                <Sider ref="sideHeader" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed" class="layout__collapsible">
                    <div class="layout-logo">
                        <span>发行平台</span>
                    </div>
                    <el-menu :default-active="menuDefaultActive" router :unique-opened="true" :collapse-transition="false" :collapse="isCollapsed" @select="openMenuItem">
                        <template v-for="(item,index) in menu">
                            <el-menu-item ref="menuTitle" :index="item.path" :key="index" v-if="item.children.length == 0">
                                <i :class="item.icon"></i>
                                <span slot="title">{{item.name}}</span>
                            </el-menu-item>

                            <el-submenu index="" :key="index" v-else>
                                <template slot="title" class="submenu__title">
                                    <i :class="item.icon"></i>
                                    <span slot="title">{{item.name}}</span>
                                </template>
                                <el-menu-item  ref="menuTitle" :index="list.path" v-for="(list,j) in item.children" :key="j">
                                    <span slot="title">{{list.name}}</span>
                                </el-menu-item>
                                <!-- <el-submenu index="1-4">
                                    <span slot="title">选项4</span>
                                    <el-menu-item index="1-4-1">选项1</el-menu-item>
                                </el-submenu> -->
                            </el-submenu>
                        </template>
                    </el-menu>
                    <!-- <Menu active-name="1-2" :open-names="['1']">
                        <Submenu name="1">
                            <template slot="title">
                                <Icon type="ios-analytics" />
                                Navigation One
                            </template>
                            <MenuGroup title="Item 1">
                                <MenuItem name="1-1">Option 1</MenuItem>
                                <MenuItem name="1-2">Option 2</MenuItem>
                            </MenuGroup>
                            <MenuGroup title="Item 2">
                                <MenuItem name="1-3">Option 3</MenuItem>
                                <MenuItem name="1-4">Option 4</MenuItem>
                            </MenuGroup>
                        </Submenu>
                        <Submenu name="2">
                            <template slot="title">
                                <Icon type="ios-filing" />
                                Navigation Two
                            </template>
                            <MenuItem name="2-1">Option 5</MenuItem>
                            <MenuItem name="2-2">Option 6</MenuItem>
                            <Submenu name="3">
                                <template slot="title">Submenu</template>
                                <MenuItem name="3-1">Option 7</MenuItem>
                                <MenuItem name="3-2">Option 8</MenuItem>
                            </Submenu>
                        </Submenu>
                        <Submenu name="4">
                            <template slot="title">
                                <Icon type="ios-cog" />
                                Navigation Three
                            </template>
                            <MenuItem name="4-1">Option 9</MenuItem>
                            <MenuItem name="4-2">Option 10</MenuItem>
                            <MenuItem name="4-3">Option 11</MenuItem>
                            <MenuItem name="4-4">Option 12</MenuItem>
                        </Submenu>
                    </Menu> -->
                </Sider>
                <Layout class="ht__layout-content">
                    <Header>
                        <i @click="collapsedSider" :class="['title_icon',isCollapsed ? 'el-icon-s-unfold':'el-icon-s-fold']"></i>
                        
                        <!-- <Breadcrumb class="content_bread">
                            <BreadcrumbItem v-for="(item,index) in bread" :key="index">{{item}}</BreadcrumbItem>
                        </Breadcrumb> -->
                        <div class="content-title">
                            <div :class="['tit-item', 'plat_icon', i == 0 ? 'link__active' : '']" v-for="(item,i) in sonSystem" :key="i" :menuId="item.menuId"  @click="selectSetem($event)">
                                <Icon :type="item.icon" />
                                <span class="plat_span">{{item.menuName}}</span>
                            </div>
                            <Dropdown class="tit-item user__item" @on-click="selectItem">
                                <img src="../../../public/images/header.gif"/>
                                <span class="long_name">系统管理员</span>
                                <DropdownMenu slot="list">
                                    <DropdownItem name="user"><Icon type="ios-contact" />个人中心</DropdownItem>
                                    <DropdownItem name="singOut" divided><Icon type="ios-log-out" />退出</DropdownItem>
                                </DropdownMenu>
                            </Dropdown>
                            <Icon type="md-more" class="tit-item user__item tit-icon" @click="openDrawer"/>
                        </div>
                    </Header>
                    <div class="content_tag">
                        <div class="tag_icon-left tag_icon" v-show="showIcon" @click="ckLeft">
                            <Icon type="ios-arrow-back top_icon" />
                        </div>
                        <div class="tag_list">
                            <div :class="['c_tag',index == 0 ? 'c_tag__active':'']" v-for="(item,index) in tag" :key="index" @click.stop="checked(index,$event)" :index="index" :to="item.path">
                                <span></span>
                                <span>{{item.name}}</span>
                                <Icon type="md-close" v-if="index > 0"/>
                            </div>
                        </div>
                        <div class="tag_icon-right tag_icon" v-show="showIcon"  @click="ckRight">
                            <Icon type="ios-arrow-forward top_icon" />
                        </div>
                        <Dropdown trigger="click" @on-click="closeTag">
                            <Icon type="ios-arrow-down top_icon"></Icon>
                            <DropdownMenu slot="list" class="tag_icon-close">
                                <DropdownItem name="left"><Icon type="md-arrow-round-back"></Icon>关闭左侧</DropdownItem>
                                <DropdownItem name="right"><Icon type="md-arrow-round-forward" />关闭右侧</DropdownItem>
                                <DropdownItem name="other"><Icon type="md-close" />关闭其它</DropdownItem>
                                <DropdownItem name='all'><Icon type="md-close-circle" />关闭全部</DropdownItem>
                            </DropdownMenu>
                        </Dropdown>
                    </div>
                    <Content class="ht__router-view" id='ht__router-view'>
                        <router-view />
                    </Content>
                    <Footer class="layout-footer-center">© 2015-2019 All Rights Reserved. 海拓时代 http://www.hitalkers.com</Footer>
                </Layout>
        </Layout>
        <theme-config :openThemeConf="openThemeConf" @close="openDrawer"></theme-config>
    </div>
</template>

<script lang='ts' src='./layout'></script>

<style lang='less' scoped>
.ht__layout-wrap{
    position: relative;
    overflow: hidden;
    height: 100%;
    // background: url('../../../public/images/ocean.jpg');
    & .layout{
        height: 100%;
        flex-direction: row;
        & .ivu-layout-header{
            background: var(--themeBackColor);
            padding: 0 10px;
        }
    }
}
.ht__layout-content{
    & .title_icon{
        color:var(--fontColor);
        float:left;
        line-height:64px;
        margin-right:15px;
        font-size: 20px;
    }
    & .content_bread{
        font-size: 13px;
        color: hsla(0,0%,100%,.7);
        float: left;
    }
    & .content-title{
        float: right;
        height: 64px;
        line-height: 64px;
        color: var(--fontColor);
        display: flex;
        & .tit-item{
            padding: 0 10px;
            cursor: pointer;
        }
        & .user__item:hover{
            background:hsla(0,0%,100%,.2);
        }
        & .tit-item img{
            width: 40px;
            border-radius: 20px;
        }
        & .tit-icon{
            font-size: 20px;
            padding: 0;
            line-height: 64px;
        }
        & .long_name{
            font-family: '楷体';
            font-size: 15px;
            font-weight: bold;
            margin-left: 5px;
            color: var(--fontColor);
        }
        & .plat_icon{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        & .plat_icon i{
            font-size: 20px;
            margin-top: 15px;
        }
        & .plat_span{
            font-family: -webkit-pictograph;
            font-size: 12px;
            line-height: 22px;
        }
    }
    & .content_tag{
        float: left;
        padding: 5px 10px;
        // max-width: calc(100% - 40px);
        display: -webkit-box;
        height: 43px;
        & .tag_list{
            display: -webkit-box;
            overflow: hidden;
            width: calc(100% - 28px);
        }
        & .tag_box{
            height: 100%;
        }
        & .c_tag:first-child{
            margin: 0 2px 0 0;
        }
        & .c_tag{
            float: left;
            padding: 5px 10px;
            margin: 0 2px;
            font-size: 14px;
            border: 1px solid var(--borderColor);
            background: var(--noActiveBackColor);
            color:var(--noActiveFontColor);
            cursor: pointer;
            position: relative;
            & span:nth-child(1){
                display: inline-block;
                height: 10px;
                border-radius: 10px;
                background: var(--activeElColor);
                vertical-align: baseline;
                margin-right: 5px;
            }
            & span:nth-child(2){
                margin-right: 5px;
                font-size: 12px;
            }
            & i{
                font-size: 12px;
                vertical-align: baseline;
                transition: all .3s;
            }
            & i:hover{
                background: #b4bccc;
                border-radius: 12px;
                color: var(--fontColor);
            }
        }
        & .top_icon{
            font-size: 25px;
            color: #808695;
            margin-top: 3px;
        }
        & .tag_icon{
            background: #fff;
            border: 1px solid var(--borderColor);
            border-radius: 5px;
        }
        & .tag_icon-left{
            margin-right: 5px;
        }
        & .tag_icon-right{
            position: absolute;
            right: 40px;
        }
        & .ivu-dropdown{
            position: absolute;
            right: 10px;
            background: #fff;
            border: 1px solid var(--borderColor);
            border-radius: 5px;
        }
    }
    & .layout-footer-center{
        background: #f5f7f9;
        padding: 10px 50px;
        color: #515a6e;
        font-size: 12px;
        text-align: center;
        white-space: nowrap;
    }
}
.tag_icon-close i{
    font-size: 17px;
}

.c_tag__active{
    background: var(--acitveBackColor) !important;
    color: var(--themColor) !important;
    & span:nth-child(1){
        width: 10px;
    }
}

.layout__collapsible{
    box-shadow: 1px 1px 5px 1px var(--borderColorShadow);
    background: unset;
    & .menuHeight{
        height: 100%;
    }
    & .el-menu--collapse,.el-menu{
        height: 100%;
        width: 100%;
        border-right:none;
    }
}
.ivu-breadcrumb>span:last-child{
    color: var(--fontColor);
}
.ht__router-view{
    padding: 0 10px;
    height: calc(100% - 141px);
}

.menu-icon{
    transition: all .3s;
}
.rotate-icon{
    transform: rotate(-90deg);
}
.menu-item span{
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width .2s ease .2s;
}
.menu-item i{
    transform: translateX(0px);
    transition: font-size .2s ease, transform .2s ease;
    vertical-align: middle;
    font-size: 16px;
}
.collapsed-menu span{
    width: 0px;
    transition: width .2s ease;
}
.collapsed-menu i{
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
}

.layout-logo{
    width: 100%;
    height: 64px;
    background: #ffffff;
    border-bottom: 1px solid var(--borderColor);
    text-align: center;
    line-height: 64px;
    font-size: 18px;
}
.el-menu-item{
    height: 40px !important;
    line-height: 40px !important;
}
.el-submenu__title {
    height: 40px !important;
    line-height: 40px !important;
}
.link__active{
    color: var(--themColor);
    background: var(--acitveBackColor);
    // transition: all 0.5s ease 0s;
}
</style>